[advaya-instance-host]
54.226.228.48 instance_app=advaya git_repo="https://github.com/prashantjha09/test-repo.git"


[durjaya-instance-host]
54.198.5.155 instance_app=durjaya git_repo="https://github.com/prashantjha09/test-repo.git"

[all-host:children]
durjaya-instance-host
advaya-instance-host
